<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

 <title>Braddock Fitness, LLC.</title>

 <style>

         @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
     #team {
         background: #6b6b6b !important;
     }
     .btn-primary:hover,
     .btn-primary:focus {
         background-color: #1a1a1a;
         border-color: #1a1a1a;
         box-shadow: none;
         outline: none;
     }
     .btn-primary {
         color: #fff;
         background-color:#1a1a1a;
         border-color: #1a1a1a;
     }
     section {
         padding: 60px 0;
     }
     section .section-title {
         text-align: center;
         color: #1a1a1a;
         margin-bottom: 50px;
         text-transform: uppercase;
     }
     #team .card {
         border: none;
         background: #ffffff;
     }
     .image-flip:hover .backside,
     .image-flip.hover .backside {
         -webkit-transform: rotateY(0deg);
         -moz-transform: rotateY(0deg);
         -o-transform: rotateY(0deg);
         -ms-transform: rotateY(0deg);
         transform: rotateY(0deg);
         border-radius: .25rem;
     }
     .image-flip:hover .frontside,
     .image-flip.hover .frontside {
         -webkit-transform: rotateY(180deg);
         -moz-transform: rotateY(180deg);
         -o-transform: rotateY(180deg);
         transform: rotateY(180deg);
     }
     .mainflip {
         -webkit-transition: 1s;
         -webkit-transform-style: preserve-3d;
         -ms-transition: 1s;
         -moz-transition: 1s;
         -moz-transform: perspective(1000px);
         -moz-transform-style: preserve-3d;
         -ms-transform-style: preserve-3d;
         transition: 1s;
         transform-style: preserve-3d;
         position: relative;
     }
     .frontside {
         position: relative;
         -webkit-transform: rotateY(0deg);
         -ms-transform: rotateY(0deg);
         z-index: 2;
         margin-bottom: 30px;
     }
     .backside {
         position: absolute;
         top: 0;
         left: 0;
         background: white;
         -webkit-transform: rotateY(-180deg);
         -moz-transform: rotateY(-180deg);
         -o-transform: rotateY(-180deg);
         -ms-transform: rotateY(-180deg);
         transform: rotateY(-180deg);
         -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
         -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
         box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
     }
     .frontside,
     .backside {
         -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
         -ms-backface-visibility: hidden;
         backface-visibility: hidden;
         -webkit-transition: 1s;
         -webkit-transform-style: preserve-3d;
         -moz-transition: 1s;
         -moz-transform-style: preserve-3d;
         -o-transition: 1s;
         -o-transform-style: preserve-3d;
         -ms-transition: 1s;
         -ms-transform-style: preserve-3d;
         transition: 1s;
         transform-style: preserve-3d;
     }
     .frontside .card,
     .backside .card {
         min-height: 312px;
     }
     .backside .card a {
         font-size: 18px;
         color: #1a1a1a !important;
     }
     .frontside .card .card-title,
     .backside .card .card-title {
         color: #1a1a1a !important;
     }
     .frontside .card .card-body img {
         width: 120px;
         height: 120px;
         border-radius: 50%;
     }
      .site-footer {
        background-color:#26272b;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
       }
      .site-footer hr {
        border-top-color:#bbb;
        opacity:0.5
       }
      .site-footer hr.small {
        margin:20px 0
      }
      .site-footer h6 {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
       }
      .site-footer a {
        color:#737373;
       }
      .site-footer a:hover {
        color:#3366cc;
        text-decoration:none;
       }
      .footer-links {
        padding-left:0;
        list-style:none
       }
      .footer-links li {
        display:block
       }
      .footer-links a {
        color:#737373
       }
      .footer-links a:active,.footer-links a:focus,.footer-links a:hover {
        color:#3366cc;
        text-decoration:none;
       }
      .footer-links.inline li {
        display:inline-block
       }
      .site-footer .social-icons {
        text-align:right
       }
      .site-footer .social-icons a {
        width:40px;
        height:40px;
        line-height:40px;
        margin-left:6px;
        margin-right:0;
        border-radius:100%;
        background-color:#33353d
       }
      .copyright-text {
        margin:0
       }
      @media (max-width:991px) {
        .site-footer [class^=col-]
        {
          margin-bottom:30px
        }
       }
      @media (max-width:767px) {
        .site-footer
        {
          padding-bottom:0
        }
        .site-footer .copyright-text,.site-footer .social-icons
        {
          text-align:center
        }
       }
      .social-icons {
        padding-left:0;
        margin-bottom:0;
        list-style:none
       }
      .social-icons li {
        display:inline-block;
        margin-bottom:4px
       }
      .social-icons li.title {
        margin-right:15px;
        text-transform:uppercase;
        color:#96a2b2;
        font-weight:700;
        font-size:13px
       }
      .social-icons a {
        background-color:#eceeef;
        color:#818a91;
        font-size:16px;
        display:inline-block;
        line-height:44px;
        width:44px;
        height:44px;
        text-align:center;
        margin-right:8px;
        border-radius:100%;
        -webkit-transition:all .2s linear;
        -o-transition:all .2s linear;
        transition:all .2s linear
       }
      .social-icons a:active,.social-icons a:focus,.social-icons a:hover {
        color:#fff;
        background-color:#29aafe
       }
      .social-icons.size-sm a {
        line-height:34px;
        height:34px;
        width:34px;
        font-size:14px
       }
      .social-icons a.facebook:hover {
        background-color:#3b5998
       }
      .social-icons a.twitter:hover {
        background-color:#00aced
       }
      .social-icons a.linkedin:hover {
        background-color:#007bb6
       }
      .social-icons a.dribbble:hover {
        background-color:#ea4c89
       }
      @media (max-width:767px) {
        .social-icons li.title
        {
          display:block;
          margin-right:0;
          font-weight:600
        }
       }

    </style>

  </head>

  <body>

    <div style="height: 100vh;">

      <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!--Braddock Fitness Logo on Navbar-->

        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="../bfHomePage.html">
            <img src="../bf_logo_640x640.png" width="45" height="45" alt="Braddock Fitness Logo" loading="lazy">
          </a>
        </nav>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../Contacts/contactUs.html">Contact Us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/ggsgym/videos/283777925780970/?t=2" target="_blank">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Training Staff</a>
                <a class="dropdown-item" href="../Program/programming.html">Programmimg</a>
                <a class="dropdown-item" href="../Destination/location.html">Location</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../Membership/signUp.html">Sign Up</a>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/braddockfitnessllc/" target="_blank">
                <i class="fab fa-facebook-square"></i>Facebook</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/braddock_fitness/" target="_blank">
                <i class="fab fa-instagram"></i>Instagram</a>
              </li>
            </li>
          </ul>
        </div>
      </nav>

<!-- Instructors -->

<section id="team" class="pb-5">
  <div class="container">
      <h5 class="section-title h1"><i><em>Instructors</em></i></h5>
      <div class="row">

          <!-- Staff Member -->

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" >
                  <div class="mainflip flip-0">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="T1.jpg" alt="card image"></p>
                                  <h4 class="card-title">Jackson Parish</h4>
                                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit sit eaque libero enim, mollitia sint ducimus adipisci minima voluptatem laborum recusandae velit voluptas dolores ad magnam magni deserunt molestiae corrupti!</p>
                                  <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title"></h4>
                                  <p class="card-text">He has been a staff member for six years...Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, incidunt officiis? Non eius reprehenderit vero, quaerat sed nostrum nulla eaque iure, impedit, ea explicabo natus harum ullam omnis. Nam, excepturi?</p>
                                  <ul class="list-inline">
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/braddockfitnessllc/">
                                              <i class="fa fa-facebook"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-twitter"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-skype"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-google"></i>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <!-- ./Team Member -->
          <!-- Staff Member -->

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="T2.jpg" alt="card image"></p>
                                  <h4 class="card-title">Julie Sanchez</h4>
                                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam inventore enim sapiente dolor explicabo accusamus fugit in veniam iure quae architecto nisi molestiae sint accusantium ratione amet illum, a numquam!</p>
                                  <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title"></h4>
                                  <p class="card-text">Derek is a national champion...orem ipsum dolor sit amet, consectetur adipisicing elit. Soluta non atque excepturi! Eius velit laudantium aliquam sit eaque nobis voluptatibus sint! Vitae eos ratione possimus atque suscipit sunt non dolorem.</p>
                                  <ul class="list-inline">
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/braddockfitnessllc/">
                                              <i class="fa fa-facebook"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-twitter"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-skype"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-google"></i>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <!-- ./Team Member -->
          <!-- Staff Member -->

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="T3.jpg" alt="card image"></p>
                                  <h4 class="card-title">Jan Crawford</h4>
                                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate tenetur dolorum blanditiis quos voluptatibus, illo incidunt aut iure, corporis modi earum ducimus minima fugit beatae nesciunt fugiat odit distinctio ab?</p>
                                  <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title"></h4>
                                  <p class="card-text">Jan is a great freestyle wakeboarder...Lorem ipsum dolor sit amet consectetur adipisicing elit. A soluta asperiores et eveniet officiis blanditiis accusamus laudantium. Quas architecto rerum aspernatur excepturi rem id accusamus voluptatibus incidunt hic sapiente. Provident.</p>
                                  <ul class="list-inline">
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/braddockfitnessllc/">
                                              <i class="fa fa-facebook"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-twitter"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-skype"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-google"></i>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <!-- ./Team Member -->
          <!-- Staff Member -->

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="T4.jpg" alt="card image"></p>
                                  <h4 class="card-title">Dawn Summer</h4>
                                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quasi sint ut quibusdam est iure consequatur officia hic. Inventore minus velit aliquid facere necessitatibus maiores officia ad rem veniam optio!</p>
                                  <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title"></h4>
                                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime in eius dicta voluptatem. Obcaecati reprehenderit explicabo alias! Impedit delectus iusto itaque, asperiores deleniti nesciunt obcaecati at, totam dolores, optio rerum.</p>
                                  <ul class="list-inline">
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/braddockfitnessllc/">
                                              <i class="fa fa-facebook"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-twitter"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-skype"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-google"></i>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <!-- ./Team Member -->
          <!-- Staff Member -->

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="T5.jpg" alt="card image"></p>
                                  <h4 class="card-title">Kimberly Johnson</h4>
                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eius quidem distinctio minima quasi perspiciatis tempore accusamus, nostrum nam doloribus mollitia explicabo officiis odio. Maxime exercitationem quam repudiandae qui dignissimos.</p>
                                  <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title"></h4>
                                  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptates pariatur, dolores molestiae vero minima reiciendis modi praesentium commodi reprehenderit deleniti nesciunt veniam laborum delectus a aliquam quidem labore esse.</p>
                                  <ul class="list-inline">
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/braddockfitnessllc/">
                                              <i class="fa fa-facebook"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-twitter"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-skype"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-google"></i>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <!-- ./Team Member -->
          <!-- Staff Member -->

          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="T6.jpg" alt="card image"></p>
                                  <h4 class="card-title">Paul Carson</h4>
                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam veritatis omnis aspernatur qui alias suscipit labore delectus non, excepturi reprehenderit nostrum incidunt, unde in voluptatum, nobis vitae iure ad quae.</p>
                                  <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title"></h4>
                                  <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quia dolor ea eligendi iusto temporibus ullam ad neque quas suscipit alias ab ipsum, nisi error minus nam, voluptatum repellat quis!</p>
                                  <ul class="list-inline">
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/braddockfitnessllc/">
                                              <i class="fa fa-facebook"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-twitter"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-skype"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                              <i class="fa fa-google"></i>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <!-- ./Team member -->

      </div>
  </div>
</section>

        <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6><em><i>Our Goal</i></em></h6>
            <p class="text-justify">At<i> Braddock Fitness </i> you truly receive "personal" training. Before your first session, we provide a free chiropractic assessment by our certified Active Life coaches. This tells us and you what range of motion issues you have; if any, and assist us in building your personalized training program. Equipped with this information, we feel that we can offer you a tailored program that will get you started on becoming the best YOU!</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6><em><i>Get Started</i></em></h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">Our Credintials</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">Training Packages</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/"></a></li>
              <li><a href="http://scanfcode.com/category/android/"></a></li>
              <li><a href="http://scanfcode.com/category/templates/"></a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6><em><i>Why Join Today?</i></em></h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">Success Stories</a></li>
              <li><a href="http://scanfcode.com/contact/">Health & Wellness for Tomorrow</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">COVID-19 Policy</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/"></a></li>
              <li><a href="http://scanfcode.com/sitemap/"></a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Braddock Fitness, LLC.</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/braddockfitnessllc/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="false"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/braddock_fitness/" target="_blank"><i class="fa fa-instagram" aria-hidden="false"></i></a></li>
              <li><a class="envelope" href="mailto:sage.braddock@braddockfitnessllc.com" target="_blank"><i class="far fa-envelope" aria-hidden="false"></i></a></li>
              <li><a class="linkedin" href="https://www.linkedin.com/in/james-braddock-jr-19333496" target="_blank"><i class="fa fa-linkedin" aria-hidden="false"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>



    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/26512c9c11.js" crossorigin="anonymous"></script>
  </body>

</html>